<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
        app:startDestination="@id/taskFragment">

    <fragment
            android:id="@+id/taskFragment"
            android:name="tj.behruz.todolist.presenter.TaskFragment"
            android:label="TaskFragment" >
        <action
                android:id="@+id/action_taskFragment_to_addTaskFragment"
                app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
            android:id="@+id/addTaskFragment"
            android:name="tj.behruz.todolist.presenter.AddTaskFragment"
            android:label="AddTaskFragment" /><action android:id="@+id/action_global_taskFragment" app:destination="@id/taskFragment"/>
</navigation>